source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-lang3-3.4.jar,\
               libs/commons-logging-1.2.jar,\
               libs/httpclient-4.5.2.jar,\
               libs/commons-codec-1.10.jar,\
               libs/gson-2.3.1.jar,\
               libs/wws-api-0.6.0-SNAPSHOT.jar,\
               libs/httpmime-4.5.2.jar,\
               libs/httpcore-4.4.6.jar
