Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SocialNotifier
Bundle-SymbolicName: org.openntf.socialnotifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.dominotweets.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.ibm.dots;bundle-version="9.0.1",
 com.ibm.notes.java.api;bundle-version="1.5.3";resolution:=optional,
 com.ibm.commons;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-lang3-3.4.jar,
 libs/commons-logging-1.2.jar,
 libs/httpclient-4.5.2.jar,
 libs/httpmime-4.5.2.jar,
 libs/httpcore-4.4.6.jar,
 libs/commons-codec-1.10.jar,
 libs/gson-2.3.1.jar,
 libs/wws-api-0.6.0-SNAPSHOT.jar
